class Solution {
    public int removeDuplicates(int[] nums) {
        int k = 0;
        boolean seen = false;
        if(nums.length == 1){
            k = 1;
        }else{
            for(int i = 0; i < nums.length; i++){
                if(i != nums.length -1){
                    if(seen == false){
                        nums[k] = nums[i];
                        k++;
                    }
                    if(nums[i] == nums[i+ 1]){
                        seen = true;
                    } else{
                        seen = false;
                    }
                } else{
                    if(nums[i] == nums[i-1]){
                        break;
                    } else{
                        nums[k] = nums[i];
                        k++;
                    }
                }
            }
        }
        return k;
    }
}
