class Solution {
    public int removeElement(int[] nums, int val) {
        int index = 0;
        int count = 0;
        int k = 0;

        for (int i = nums.length -1; i>=0; i--){
            if(nums[i] == val){
                index = i;
                for(int j = index; j<nums.length; j++){
                    if(j == nums.length-1){
                        nums[j] = 0;
                    }else{
                    nums[j] = nums [j + 1];
                    }
                }
                count ++;
            } 
        }
        k = nums.length - count;
        return k;
    }
}
