class Solution {
    public int romanToInt(String s) {
        char string[] = new char[s.length()];
        int result = 0;
        
        for (int i = 0; i < s.length(); i++){
            string[i] = s.charAt(i);
        }
                
        for (int i = 0; i < s.length(); i++) {
        	
        	switch (string[i]) {
            case 'M':
                if (i != 0 && string[i - 1] == 'C') {
                    result -= 100;
                }
                result += 1000;
                break;

            case 'D':
                if (i != 0 && string[i - 1] == 'C') {
                    result -= 100;
                }
                result += 500;
                break;

            case 'C':
                if (i != 0 && string[i - 1] == 'X') {
                    result -= 10;
                }
                if (i + 1 == s.length() || (string[i + 1] != 'D' && string[i + 1] != 'M')) {
                    result += 100;
                }
                break;

            case 'L':
                if (i != 0 && string[i - 1] == 'X') {
                    result -= 10;
                }
                result += 50;
                break;

            case 'X':
                if (i != 0 && string[i - 1] == 'I') {
                    result -= 1;
                }
                if (i + 1 == s.length() || (string[i + 1] != 'L' && string[i + 1] != 'C')) {
                    result += 10;
                }
                break;

            case 'V':
                if (i != 0 && string[i - 1] == 'I') {
                    result -= 1;
                }
                result += 5;
                break;

            case 'I':
                if (i + 1 == s.length() || (string[i + 1] != 'X' && string[i + 1] != 'V')) {
                    result++;
                }
                break;
        }
        }
        return result;
    }
}
