class Solution {
    public int searchInsert(int[] nums, int target) {
        int index = 0;
        for (int i = 0; i < nums.length; i++){
            if(nums[i] == target){
                return i;
            } else{
                if(i != nums.length-1){
                    if(nums[i] > target){
                        return i;
                    }
                } else{
                    if (nums[nums.length -1] > target){
                        index = i;
                    } else{
                        index = i + 1;
                    }
                }
            }
        }
        return index;
    }
}
